phone/src/config/default.json (before)
{
  "cellProvider": "AT&T",
  "defaultLanguage": "en",
  "wallpapers": [
    {
      "label": "Minimal",
      "value": "minimal.jpg"
    },
    {
      "label": "Surf",
      "value": "surf.jpg"
    },
    {
      "label": "Waves",
      "value": "waves.jpg"
    },
    {
      "label": "Project Error",
      "value": "projecterror.jpg"
    },
    {
      "label": "Default",
      "value": "default.jpg"
    }
  ],
  "frames": [
    {
      "label": "Default",
      "value": "default.png"
    },
    {
      "label": "Blue",
      "value": "blue.png"
    },
    {
      "label": "Gold",
      "value": "gold.png"
    },
    {
      "label": "Kawaii",
      "value": "kawaii.png"
    },
    {
      "label": "Minimal",
      "value": "minimal.png"
    },
    {
      "label": "Pink",
      "value": "pink.png"
    },
    {
      "label": "White",
      "value": "white.png"
    }
  ],
  "zoomOptions": [
    {
      "label": "100%",
      "value": 1
    },
    {
      "label": "90%",
      "value": 0.9
    },
    {
      "label": "80%",
      "value": 0.8
    },
    {
      "label": "70%",
      "value": 0.7
    }
  ],
  "languages": [
    {
      "label": "English",
      "value": "en"
    },
    {
      "label": "Español",
      "value": "es"
    },
    {
      "label": "Français",
      "value": "fr"
    },
    {
      "label": "Türk",
      "value": "tr"
    },
    {
      "label": "Norsk",
      "value": "no"
    },
    {
      "label": "Svenska",
      "value": "sv"
    },
    {
      "label": "Português",
      "value": "pt"
    },
    {
      "label": "Português (BR)",
      "value": "ptbr"
    },
    {
      "label": "Bosanski",
      "value": "ba"
    },
    {
      "label": "Hungarian",
      "value": "hu"
    }
  ],
  "ringtones": [
    {
      "label": "Marimba",
      "value": "marimba"
    },
    {
      "label": "Pixel",
      "value": "pixel"
    }
  ],
  "notiSounds": [
    {
      "label": "Online",
      "value": "online"
    },
    {
      "label": "99kr",
      "value": "99kr"
    }
  ],
  "notiFilters": [
    {
      "label": "All Tweets",
      "value": "all"
    },
    {
      "label": "Only Mentions",
      "value": "mentions"
    }
  ],
  "defaultSettings": {
    "language": {
      "label": "English",
      "value": "en"
    },
    "iconSet": {
      "label": "NPWD Icons",
      "value": {
        "custom": true,
        "name": "npwd_icons"
      }
    },
    "wallpaper": {
      "label": "Default",
      "value": "default.jpg"
    },
    "customWallpaper": "",
    "frame": {
      "label": "Default",
      "value": "default.png"
    },
    "theme": {
      "label": "Taso Dark",
      "value": "taso-dark"
    },
    "zoom": {
      "label": "100%",
      "value": 1
    },
    "streamerMode": false,
    "ringtone": {
      "label": "Pixel",
      "value": "pixel"
    },
    "notiSound": {
      "label": "Online",
      "value": "online"
    },
    "ringtoneVol": 50,
    "notiSoundVol": 50,
    "TWITTER_notiFilter": {
      "label": "All Tweets",
      "value": "all"
    },
    "TWITTER_notiSound": {
      "label": "Online",
      "value": "online"
    },
    "TWITTER_notiSoundVol": 50,
    "TWITTER_notifyNewFeedTweet": true
  },
  "appSettings": {
    "browserHomePage": "https://docs.projecterror.dev"
  },
  "iconSet": [
    {
      "label": "NPWD Icons",
      "value": {
        "custom": true,
        "name": "npwd_icons"
      }
    },
    {
      "label": "Material",
      "value": {
        "custom": false,
        "name": "material"
      }
    }
  ],
  "themes": [
    {
      "label": "Taso Dark",
      "value": "taso-dark"
    },
    {
      "label": "Default Dark",
      "value": "default-dark"
    },
    {
      "label": "Default Light",
      "value": "default-light"
    },
    {
      "label": "Kiddo Dark",
      "value": "kiddo-dark"
    }
  ],
  "debug": {
    "printDebugLogs": true,
    "logLevel": 1
  },
  "SentryErrorMetrics": true
}

phone/src/config/default.json (after)
{
  "cellProvider": "VIVO",
  "defaultLanguage": "ptbr",
  "wallpapers": [
    {
      "label": "Minimal",
      "value": "minimal.jpg"
    },
    {
      "label": "Surf",
      "value": "surf.jpg"
    },
    {
      "label": "Waves",
      "value": "waves.jpg"
    },
    {
      "label": "Project Error",
      "value": "projecterror.jpg"
    },
    {
      "label": "Default",
      "value": "default.jpg"
    }
  ],
  "frames": [
    {
      "label": "Default",
      "value": "default.png"
    },
    {
      "label": "Blue",
      "value": "blue.png"
    },
    {
      "label": "Gold",
      "value": "gold.png"
    },
    {
      "label": "Kawaii",
      "value": "kawaii.png"
    },
    {
      "label": "Minimal",
      "value": "minimal.png"
    },
    {
      "label": "Pink",
      "value": "pink.png"
    },
    {
      "label": "White",
      "value": "white.png"
    }
  ],
  "zoomOptions": [
    {
      "label": "100%",
      "value": 1
    },
    {
      "label": "90%",
      "value": 0.9
    },
    {
      "label": "80%",
      "value": 0.8
    },
    {
      "label": "70%",
      "value": 0.7
    }
  ],
  "languages": [
    {
      "label": "English",
      "value": "en"
    },
    {
      "label": "Español",
      "value": "es"
    },
    {
      "label": "Français",
      "value": "fr"
    },
    {
      "label": "Türk",
      "value": "tr"
    },
    {
      "label": "Norsk",
      "value": "no"
    },
    {
      "label": "Svenska",
      "value": "sv"
    },
    {
      "label": "Português",
      "value": "pt"
    },
    {
      "label": "Português (BR)",
      "value": "ptbr"
    },
    {
      "label": "Bosanski",
      "value": "ba"
    },
    {
      "label": "Hungarian",
      "value": "hu"
    }
  ],
  "ringtones": [
    {
      "label": "Marimba",
      "value": "marimba"
    },
    {
      "label": "Pixel",
      "value": "pixel"
    }
  ],
  "notiSounds": [
    {
      "label": "Online",
      "value": "online"
    },
    {
      "label": "99kr",
      "value": "99kr"
    }
  ],
  "notiFilters": [
    {
      "label": "All Tweets",
      "value": "all"
    },
    {
      "label": "Only Mentions",
      "value": "mentions"
    }
  ],
  "defaultSettings": {
    "language": {
      "label": "English",
      "value": "en"
    },
    "iconSet": {
      "label": "NPWD Icons",
      "value": {
        "custom": true,
        "name": "npwd_icons"
      }
    },
    "wallpaper": {
      "label": "Default",
      "value": "default.jpg"
    },
    "customWallpaper": "",
    "frame": {
      "label": "Default",
      "value": "default.png"
    },
    "theme": {
      "label": "Taso Dark",
      "value": "taso-dark"
    },
    "zoom": {
      "label": "100%",
      "value": 1
    },
    "streamerMode": false,
    "ringtone": {
      "label": "Pixel",
      "value": "pixel"
    },
    "notiSound": {
      "label": "Online",
      "value": "online"
    },
    "ringtoneVol": 50,
    "notiSoundVol": 50,
    "TWITTER_notiFilter": {
      "label": "All Tweets",
      "value": "all"
    },
    "TWITTER_notiSound": {
      "label": "Online",
      "value": "online"
    },
    "TWITTER_notiSoundVol": 50,
    "TWITTER_notifyNewFeedTweet": true
  },
  "appSettings": {
    "browserHomePage": "https://viceroleplay.com.br/"
  },
  "iconSet": [
    {
      "label": "NPWD Icons",
      "value": {
        "custom": true,
        "name": "npwd_icons"
      }
    },
    {
      "label": "Material",
      "value": {
        "custom": false,
        "name": "material"
      }
    }
  ],
  "themes": [
    {
      "label": "Taso Dark",
      "value": "taso-dark"
    },
    {
      "label": "Default Dark",
      "value": "default-dark"
    },
    {
      "label": "Default Light",
      "value": "default-light"
    },
    {
      "label": "Kiddo Dark",
      "value": "kiddo-dark"
    }
  ],
  "debug": {
    "printDebugLogs": true,
    "logLevel": 1
  },
  "SentryErrorMetrics": true
}

phone/src/config/default.json (diff)
@@ -1,6 +1,6 @@
 {
-  "cellProvider": "AT&T",
-  "defaultLanguage": "en",
+  "cellProvider": "VIVO",
+  "defaultLanguage": "ptbr",
   "wallpapers": [
     {
       "label": "Minimal",
@@ -195,7 +195,7 @@
     "TWITTER_notifyNewFeedTweet": true
   },
   "appSettings": {
-    "browserHomePage": "https://docs.projecterror.dev"
+    "browserHomePage": "https://viceroleplay.com.br/"
   },
   "iconSet": [
     {
