phone/src/locale/en.json (before)
{
  "translation": {
    "MISC": {
      "TOP_LEVEL_ERR_TITLE": "Fatal Error",
      "TOP_LEVEL_ERR_ACTION": "Reload",
      "TOP_LEVEL_ERR_MSG": "NPWD has encountered an error it was unable to recover from. You will need to reload the NUI window. The error is shown below for developer reference."
    },
    "NOTIFICATIONS": {
      "NO_UNREAD": "No unread notifications"
    },
    "NOTES": {
      "FEEDBACK": {
        "NO_NOTES": "You have no notes"
      }
    },
    "DATE_FORMAT": "MM/DD/YYYY",
    "DATE_TIME_FORMAT": "MM/DD/YYYY hh:mm A",
    "CALLS": {
      "MESSAGES": {
        "RINGING": "Ringing",
        "OUTGOING": "Outgoing call",
        "INCOMING": "Incoming call"
      },
      "FEEDBACK": {
        "ERROR_MYSELF": "You cannot call your own phone number!",
        "ERROR": "Error occurred while completing this call"
      }
    },
    "BROWSER": {
      "NAME": "Browser"
    },
    "SETTINGS": {
      "CATEGORY": {
        "APPEARANCE": "Appearance",
        "PHONE": "Phone",
        "ACTIONS": "Actions"
      },
      "OPTIONS": {
        "ICONSET": "Icon Set",
        "LANGUAGE": "Language",
        "RESET_SETTINGS": "Reset Settings",
        "RESET_SETTINGS_DESC": "This will clear your locally stored data",
        "CUSTOM_WALLPAPER": {
          "DIALOG_TITLE": "Custom Wallpaper",
          "DIALOG_CONTENT": "Set a custom wallpaper by entering the URL of the image below!",
          "DIALOG_PLACEHOLDER": "Image URL",
          "DIALOG_ERROR": "Invalid image or link"
        }
      },
      "MESSAGES": {
        "INVALID_SETTINGS": "Invalid stored settings! Please reset in the Settings App.",
        "SETTINGS_RESET": "Settings have been reset!"
      }
    },
    "RELATIVE_TIME": {
      "future": "in %s",
      "past": "%s ago",
      "s": "a few seconds",
      "m": "a minute",
      "mm": "%d minutes",
      "h": "an hour",
      "hh": "%d hours",
      "d": "a day",
      "dd": "%d days",
      "M": "a month",
      "MM": "%d months",
      "y": "a year",
      "yy": "%d years"
    },
    "GENERIC": {
      "LOADING": "Loading...",
      "WAIT": "Please wait...",
      "SAVE": "Save",
      "EDIT": "Edit",
      "UPDATE": "Update",
      "REQUIRED": "Required",
      "DELETE": "Delete",
      "REPORT": "Report",
      "CALL": "Call",
      "MESSAGE": "Message",
      "CLOSE": "Close",
      "CANCEL": "Cancel",
      "TITLE": "Title",
      "CONTENT": "Content",
      "WRITE_TO_CLIPBOARD_TOOLTIP": "Copy {{ content }}",
      "WRITE_TO_CLIPBOARD_MESSAGE": "Copied {{content}} to clipboard!"
    },

    "COMING_SOON": "Coming soon...",
    "INITIALIZING": "Initializing",

    "APPS_DIALER": "Phone",
    "APPS_CONTACTS": "Contacts",
    "APPS_MESSAGES": "Messages",
    "APPS_CALCULATOR": "Calculator",
    "APPS_SETTINGS": "Settings",
    "APPS_BANK": "WhoDis Banking",
    "APPS_NOTES": "Notes",
    "APPS_EXAMPLE": "Example app",
    "APPS_TWITTER": "Twitter",
    "APPS_MARKETPLACE": "Marketplace",
    "APPS_CAMERA": "Camera",

    "APPS_CAMERA_FAILED_TO_TAKE_PHOTO": "Photo could not be saved :(",
    "APPS_CAMERA_FAILED_TO_DELETE_PHOTO": "Photo could not be deleted :(",

    "APPS_DIALER_INCOMING_CALL_TITLE": "Incoming Phone Call",
    "APPS_DIALER_CURRENT_CALL_TITLE": "Current Phone Call",
    "APPS_DIALER_CURRENT_CALL_WITH": "In call with {{ transmitter }}",
    "APPS_DIALER_TRANSMITTER_IS_CALLING": "{{ transmitter }} is calling you!",
    "APPS_DIALER_ACCEPT_CALL": "Accept",
    "APPS_DIALER_REJECT_CALL": "Reject",
    "APPS_DIALER_END_CALL": "End",
    "APPS_DIALER_INVALID_NUMBER": "Invalid number",
    "APPS_DIALER_INPUT_PLACEHOLDER": "Enter a number",
    "APPS_DIALER_NO_HISTORY": "You have no call history",
    "APPS_DIALER_NAVBAR_HISTORY": "History",
    "APPS_DIALER_NAVBAR_DIAL": "Dial",
    "APPS_DIALER_NAVBAR_CONTACTS": "Contacts",
    "APPS_DIALER_BUSY_LINE": "The line was busy.",

    "APPS_TWITTER_TWEET": "Tweet",
    "APPS_TWITTER_TWEET_MESSAGE_PLACEHOLDER": "What's happening?",
    "APPS_TWITTER_IMAGE_PLACEHOLDER": "A link to your image or gif",
    "APPS_TWITTER_SUBMIT_IMAGE": "Add Media",
    "APPS_TWITTER_CLOSE_IMAGE": "Close",
    "APPS_TWITTER_CLOSE": "Close",
    "APPS_TWITTER_DELETE": "Delete",
    "APPS_TWITTER_REPORT": "Report",
    "APPS_TWITTER_REPORTED": " Reported",
    "APPS_TWITTER_RETWEETED": "Retweeted",
    "APPS_TWITTER_JUST_NOW": "Just now",
    "APPS_TWITTER_SEARCH_TWEETS": "Search for tweets",
    "APPS_TWITTER_SEARCH_TWEETS_PLACEHOLDER": "Search by profile name or message",
    "APPS_TWITTER_TWEET_MESSAGE_CHAR_LIMIT": "Message is over the character limit",
    "APPS_TWITTER_TWEET_MESSAGE_NEW_LINE_LIMIT": "Message is over the new line limit",
    "APPS_TWITTER_CREATE_SUCCESS": "Successfully sent your tweet",
    "APPS_TWITTER_CREATE_FAILED": "Failed to send your tweet",
    "APPS_TWITTER_EDIT_PROFILE_AVATAR": "Avatar URL",
    "APPS_TWITTER_EDIT_PROFILE_NAME": "Profile name",
    "APPS_TWITTER_EDIT_DEFAULT_PROFILE_NAME": "Choose Profile Name",
    "APPS_TWITTER_EDIT_PROFILE_BIO": "Bio",
    "APPS_TWITTER_EDIT_PROFILE_LOCATION": "Location",
    "APPS_TWITTER_EDIT_PROFILE_JOB": "Job",
    "APPS_TWITTER_CREATE_PROFILE_SUCCESS": "Successfully created your profile",
    "APPS_TWITTER_CREATE_PROFILE_FAILURE": "Failed to create your profile",
    "APPS_TWITTER_EDIT_PROFILE_SUCCESS": "Successfully updated your profile",
    "APPS_TWITTER_EDIT_PROFILE_FAILURE": "Failed to update your profile",
    "APPS_TWITTER_RETWEET_EXISTS": "You have already retweeted this tweet!",
    "APPS_TWITTER_TIME_JUST_NOW": "Just now",
    "APPS_TWITTER_TIME_MINUTES": "m",
    "APPS_TWITTER_TIME_HOURS": "h",
    "APPS_TWITTER_TIME_DAYS": "d",
    "APPS_TWITTER_NEW_BROADCAST": "New tweet from @{{ profile_name }}!",
    "APPS_TWITTER_NEW_RETWEET_BROADCAST": "@{{ profile_name }} retweeted someone!",
    "APPS_TWITTER_UNREAD_MESSAGES": "You have {{ count }} new tweets in your timeline!",

    "APPS_MATCH": "Matchmaker",
    "APPS_MATCH_LIKED": "LIKE",
    "APPS_MATCH_NOPE": "NOPE",
    "APPS_MATCH_LIKE": "Like",
    "APPS_MATCH_DISLIKE": "Dislike",
    "APPS_MATCH_NO_PROFILES": "No Recent Profiles Found",
    "APPS_MATCH_NO_MATCHES": "No matches Found",
    "APPS_MATCH_PROFILES_ERROR": "Error loading profiles",
    "APPS_MATCH_MATCHES_ERROR": "Error loading matches",
    "APPS_MATCH_PROFILE_CONFIGURATION": "App is incorrectly configured - cannot create profile. Please contact an administrator.",
    "APPS_MATCH_MY_PROFILE_ERROR": "Error loading profile",
    "APPS_MATCH_PROFILE_LAST_ACTIVE": "Last Active: {{ lastActive }}",
    "APPS_MATCH_PROFILE_MATCHED_AT": "Matched: {{ matchedAt }}",
    "APPS_MATCH_EDIT_PROFILE_PREVIEW": "Show Preview",
    "APPS_MATCH_EDIT_PROFILE_IMAGE": "Image URL",
    "APPS_MATCH_EDIT_PROFILE_NAME": "Profile name",
    "APPS_MATCH_EDIT_PROFILE_BIO": "Bio",
    "APPS_MATCH_EDIT_PROFILE_LOCATION": "Location",
    "APPS_MATCH_EDIT_PROFILE_JOB": "Job",
    "APPS_MATCH_EDIT_PROFILE_TAGS": "Tags",
    "APPS_MATCH_GET_MY_PROFILE_FAILED": "Failed to retrieve player's profile",
    "APPS_MATCH_GET_PROFILES_FAILED": "Failed to retrieve profiles",
    "APPS_MATCH_GET_MATCHES_FAILED": "Failed to retrieve matches",
    "APPS_MATCH_UPDATE_PROFILE_SUCCEEDED": "Successfully updated profile",
    "APPS_MATCH_UPDATE_PROFILE_FAILED": "Failed to update profile",
    "APPS_MATCH_CREATE_PROFILE_FAILED": "Failed to create profile",
    "APPS_MATCH_SAVE_LIKES_FAILED": "Failed to save likes",
    "APPS_MATCH_SAVE_LIKES_SUCCEDED": "Successfully saved likes",
    "APPS_MATCH_NEW_LIKE_FOUND": "New match found!",

    "APPS_BANK_TRANSFER": "Transfer",
    "APPS_BANK_HOME_TITLE": "Welcome",
    "APPS_BANK_ACCOUNT_LINK": "Account",
    "APPS_BANK_TIME_JUST_NOW": "Just now",
    "APPS_BANK_ACCOUNT_TITLE": "Account Summary",
    "APPS_BANK_ACCOUNT_TRANSACTIONS": "Transactions",
    "APPS_BANK_ACCOUNT_SEE_TRANSACTION": "See all",
    "APPS_BANK_ACTIONS_TRANSFER": "Transfer",
    "APPS_BANK_ALERT_TRANSFER_SUCCESS": "Transfer done successfully!",
    "APPS_BANK_ALERT_TRANSFER_FAILURE": "Transfer failed!",

    "APPS_MESSAGES_SEARCH_PLACEHOLDER": "Search messages...",
    "APPS_MESSAGES_NEW_MESSAGE": "Message...",
    "APPS_MESSAGES_NEW_MESSAGE_FAILED:": "Failed to send message",
    "APPS_MESSAGES_NEW_MESSAGE_GROUP": "Phone numbers...",
    "APPS_MESSAGES_GROUP_CHAT_LABEL": "Group chat label...",
    "APPS_MESSAGES_NEW_MESSAGE_GROUP_SUBMIT": "Send",
    "APPS_MESSAGES_INVALID_PHONE_NUMBER": "Invalid phone number",
    "APPS_MESSAGES_MESSAGE_GROUP_DUPLICATE": "This message group already exists",
    "APPS_MESSAGES_MESSAGE_GROUP_CREATE_FAILED": "Failed to create message group",
    "APPS_MESSAGES_MESSAGE_GROUP_CREATE_MINE": "You cannot add yourself!",
    "APPS_MESSAGES_MESSAGE_GROUP_CREATE_ALL_NUMBERS_FAILED": "None of the phone numbers could be found!",
    "APPS_MESSAGES_MESSAGE_GROUP_CREATE_ONE_NUMBER_FAILED": "{{ number }} is not a registered number",
    "APPS_MESSAGES_MESSAGE_GROUP_CREATE_SOME_NUMBERS_FAILED": "({{ numbers }}) are not registered numbers.",
    "APPS_MESSAGES_INPUT_NAME_OR_NUMBER": "Search contacts or type number and press enter",
    "APPS_MESSAGES_UNREAD_MESSAGES": "You have {{ count }} unread messages",
    "APPS_MESSAGES_MEMBERS_TITLE": "Members",
    "APPS_MESSAGES_ME": "Me",

    "APPS_CONTACT_FORM_NAME": "Name",
    "APPS_CONTACT_FORM_NUMBER": "Number",
    "APPS_CONTACT_FORM_AVATAR": "Avatar URL",

    "APPS_CONTACT_ADD_SUCCESS": "Successfully created contact!",
    "APPS_CONTACT_ADD_FAILED": "Failed to created contact!",
    "APPS_CONTACT_UPDATE_SUCCESS": "Successfully updated contact!",
    "APPS_CONTACT_UPDATE_FAILED": "Failed to update contact!",
    "APPS_CONTACT_DELETE_SUCCESS": "Successfully deleted contact!",
    "APPS_CONTACT_DELETE_FAILED": "Failed to delete contact!",
    "APPS_CONTACT_PLACEHOLDER_SEARCH_CONTACTS": "Search contacts...",
    "APPS_CONTACT_MODAL_PLACEHOLDER_NAME": "Name",
    "APPS_CONTACT_MODAL_PLACEHOLDER_NUMBER": "Number",
    "APPS_CONTACT_MODAL_PLACEHOLDER_AVATAR": "Avatar",
    "APPS_CONTACT_MODAL_BUTTON_ADD": "Add Contact",

    "APPS_NOTES_ADD_SUCCESS": "Successfully saved note.",
    "APPS_NOTES_ADD_FAILED": "Failed to save note.",
    "APPS_NOTES_UPDATE_SUCCESS": "Successfully updated note.",
    "APPS_NOTES_UPDATE_FAILED": "Failed to update note.",
    "APPS_NOTES_DELETE_SUCCESS": "Successfully deleted note.",
    "APPS_NOTES_DELETE_FAILED": "Failed to delete note.",

    "APPS_CALCULATOR_COPIED": "Result was copied to clipboard!",

    "APPS_SETTINGS_PHONE_NUMBER": "Phone Number",
    "APPS_SETTINGS_OPTION_WALLPAPER": "Wallpaper",
    "APPS_SETTINGS_OPTIONS_CUSTOM_WALLPAPER": "Custom Wallpaper",
    "APPS_SETTINGS_OPTION_FRAME": "Frame",
    "APPS_SETTINGS_OPTION_THEME": "Theme",
    "APPS_SETTINGS_OPTION_ZOOM": "Zoom",
    "APPS_SETTINGS_OPTION_STREAMER_MODE": "Streamer Mode",
    "APPS_SETTINGS_OPTION_RINGTONE": "Ringtone",
    "APPS_SETTINGS_OPTION_RINGTONEVOL": "Ringtone Volume",
    "APPS_SETTINGS_OPTION_NOTIFICATION_FILTER": "Notification Filters",
    "APPS_SETTINGS_OPTION_NOTIFICATION": "Notification",
    "APPS_SETTINGS_OPTION_NOTIFICATIONVOL": "Notification Volume",
    "APPS_SETTING_STREAMER_MODE_DESC": "Hide images before they are shown",

    "APPS_MARKETPLACE_CREATE_LISTING_SUCCESS": "Successfully created a new listing",
    "APPS_MARKETPLACE_CREATE_LISTING_FAILED": "Failed to create a new listing",
    "APPS_MARKETPLACE_DELETE_LISTING_SUCCESS": "Successfully delete listing",
    "APPS_MARKETPLACE_DELETE_LISTING_FAILED": "Failed to delete listing",
    "APPS_MARKETPLACE_REPORT_LISTING_FAILED": "This listing has already been reported",
    "APPS_MARKETPLACE_REPORT_LISTING_SUCCESS": "Successfully reported listing",
    "APPS_MARKETPLACE_REQUIRED_FIELDS": "All required fields must be filled!",
    "APPS_MARKETPLACE_FORM_TITLE": "Title",
    "APPS_MARKETPLACE_FORM_IMAGE": "Image or URL",
    "APPS_MARKETPLACE_FORM_DESCRIPTION": "Description",

    "GENERIC_CLICK_TO_REVEAL": "Click to reveal",
    "GENERIC_LOADING": "Loading...",
    "GENERIC_WAIT": "Please wait...",
    "GENERIC_SAVE": "Save",
    "GENERIC_EDIT": "Edit",
    "GENERIC_UPDATE": "Update",
    "GENERIC_REQUIRED": "Required",
    "GENERIC_DELETE": "Delete",
    "GENERIC_REPORT": "Report",
    "GENERIC_CALL": "Call",
    "GENERIC_MESSAGE": "Message",
    "GENERIC_CLOSE": "Close",
    "GENERIC_CANCEL": "Cancel",
    "GENERIC_TITLE": "Title",
    "GENERIC_CONTENT": "Content",
    "GENERIC_WRITE_TO_CLIPBOARD_TOOLTIP": "Copy {{ content }}",
    "GENERIC_WRITE_TO_CLIPBOARD_MESSAGE": "Copied {{content}} to clipboard!"
  }
}

phone/src/locale/en.json (after)
{
  "translation": {
    "MISC": {
      "TOP_LEVEL_ERR_TITLE": "Fatal Error",
      "TOP_LEVEL_ERR_ACTION": "Reload",
      "TOP_LEVEL_ERR_MSG": "NPWD has encountered an error it was unable to recover from. You will need to reload the NUI window. The error is shown below for developer reference."
    },
    "NOTIFICATIONS": {
      "NO_UNREAD": "No unread notifications"
    },
    "NOTES": {
      "FEEDBACK": {
        "NO_NOTES": "You have no notes"
      }
    },
    "DATE_FORMAT": "MM/DD/YYYY",
    "DATE_TIME_FORMAT": "MM/DD/YYYY hh:mm A",
    "CALLS": {
      "MESSAGES": {
        "RINGING": "Ringing",
        "OUTGOING": "Outgoing call",
        "INCOMING": "Incoming call"
      },
      "FEEDBACK": {
        "ERROR_MYSELF": "You cannot call your own phone number!",
        "ERROR": "Error occurred while completing this call"
      }
    },
    "BROWSER": {
      "NAME": "Browser"
    },
    "SETTINGS": {
      "CATEGORY": {
        "APPEARANCE": "Appearance",
        "PHONE": "Phone",
        "ACTIONS": "Actions"
      },
      "OPTIONS": {
        "ICONSET": "Icon Set",
        "LANGUAGE": "Language",
        "RESET_SETTINGS": "Reset Settings",
        "RESET_SETTINGS_DESC": "This will clear your locally stored data",
        "CUSTOM_WALLPAPER": {
          "DIALOG_TITLE": "Custom Wallpaper",
          "DIALOG_CONTENT": "Set a custom wallpaper by entering the URL of the image below!",
          "DIALOG_PLACEHOLDER": "Image URL",
          "DIALOG_ERROR": "Invalid image or link"
        }
      },
      "MESSAGES": {
        "INVALID_SETTINGS": "Invalid stored settings! Please reset in the Settings App.",
        "SETTINGS_RESET": "Settings have been reset!"
      }
    },
    "RELATIVE_TIME": {
      "future": "in %s",
      "past": "%s ago",
      "s": "a few seconds",
      "m": "a minute",
      "mm": "%d minutes",
      "h": "an hour",
      "hh": "%d hours",
      "d": "a day",
      "dd": "%d days",
      "M": "a month",
      "MM": "%d months",
      "y": "a year",
      "yy": "%d years"
    },
    "GENERIC": {
      "LOADING": "Loading...",
      "WAIT": "Please wait...",
      "SAVE": "Save",
      "EDIT": "Edit",
      "UPDATE": "Update",
      "REQUIRED": "Required",
      "DELETE": "Delete",
      "REPORT": "Report",
      "CALL": "Call",
      "MESSAGE": "Message",
      "CLOSE": "Close",
      "CANCEL": "Cancel",
      "TITLE": "Title",
      "CONTENT": "Content",
      "WRITE_TO_CLIPBOARD_TOOLTIP": "Copy {{ content }}",
      "WRITE_TO_CLIPBOARD_MESSAGE": "Copied {{content}} to clipboard!"
    },

    "COMING_SOON": "Coming soon...",
    "INITIALIZING": "Initializing",

    "APPS_DIALER": "Phone",
    "APPS_CONTACTS": "Contacts",
    "APPS_MESSAGES": "Messages",
    "APPS_CALCULATOR": "Calculator",
    "APPS_SETTINGS": "Settings",
    "APPS_BANK": "WhoDis Banking",
    "APPS_NOTES": "Notes",
    "APPS_EXAMPLE": "Example app",
    "APPS_TWITTER": "Twitter",
    "APPS_MARKETPLACE": "Marketplace",
    "APPS_CAMERA": "Camera",

    "APPS_CAMERA_FAILED_TO_TAKE_PHOTO": "Photo could not be saved :(",
    "APPS_CAMERA_FAILED_TO_DELETE_PHOTO": "Photo could not be deleted :(",

    "APPS_DIALER_INCOMING_CALL_TITLE": "Incoming Phone Call",
    "APPS_DIALER_CURRENT_CALL_TITLE": "Current Phone Call",
    "APPS_DIALER_CURRENT_CALL_WITH": "In call with {{ transmitter }}",
    "APPS_DIALER_TRANSMITTER_IS_CALLING": "{{ transmitter }} is calling you!",
    "APPS_DIALER_ACCEPT_CALL": "Accept",
    "APPS_DIALER_REJECT_CALL": "Reject",
    "APPS_DIALER_END_CALL": "End",
    "APPS_DIALER_INVALID_NUMBER": "Invalid number",
    "APPS_DIALER_INPUT_PLACEHOLDER": "Enter a number",
    "APPS_DIALER_NO_HISTORY": "You have no call history",
    "APPS_DIALER_NAVBAR_HISTORY": "History",
    "APPS_DIALER_NAVBAR_DIAL": "Dial",
    "APPS_DIALER_NAVBAR_CONTACTS": "Contacts",
    "APPS_DIALER_BUSY_LINE": "The line was busy.",

    "APPS_TWITTER_TWEET": "Tweet",
    "APPS_TWITTER_TWEET_MESSAGE_PLACEHOLDER": "What's happening?",
    "APPS_TWITTER_IMAGE_PLACEHOLDER": "A link to your image or gif",
    "APPS_TWITTER_SUBMIT_IMAGE": "Add Media",
    "APPS_TWITTER_CLOSE_IMAGE": "Close",
    "APPS_TWITTER_CLOSE": "Close",
    "APPS_TWITTER_DELETE": "Delete",
    "APPS_TWITTER_REPORT": "Report",
    "APPS_TWITTER_REPORTED": " Reported",
    "APPS_TWITTER_RETWEETED": "Retweeted",
    "APPS_TWITTER_JUST_NOW": "Just now",
    "APPS_TWITTER_SEARCH_TWEETS": "Search for tweets",
    "APPS_TWITTER_SEARCH_TWEETS_PLACEHOLDER": "Search by profile name or message",
    "APPS_TWITTER_TWEET_MESSAGE_CHAR_LIMIT": "Message is over the character limit",
    "APPS_TWITTER_TWEET_MESSAGE_NEW_LINE_LIMIT": "Message is over the new line limit",
    "APPS_TWITTER_CREATE_SUCCESS": "Successfully sent your tweet",
    "APPS_TWITTER_CREATE_FAILED": "Failed to send your tweet",
    "APPS_TWITTER_EDIT_PROFILE_AVATAR": "Avatar URL",
    "APPS_TWITTER_EDIT_PROFILE_NAME": "Profile name",
    "APPS_TWITTER_EDIT_DEFAULT_PROFILE_NAME": "Choose Profile Name",
    "APPS_TWITTER_EDIT_PROFILE_BIO": "Bio",
    "APPS_TWITTER_EDIT_PROFILE_LOCATION": "Location",
    "APPS_TWITTER_EDIT_PROFILE_JOB": "Job",
    "APPS_TWITTER_CREATE_PROFILE_SUCCESS": "Successfully created your profile",
    "APPS_TWITTER_CREATE_PROFILE_FAILURE": "Failed to create your profile",
    "APPS_TWITTER_EDIT_PROFILE_SUCCESS": "Successfully updated your profile",
    "APPS_TWITTER_EDIT_PROFILE_FAILURE": "Failed to update your profile",
    "APPS_TWITTER_RETWEET_EXISTS": "You have already retweeted this tweet!",
    "APPS_TWITTER_TIME_JUST_NOW": "Just now",
    "APPS_TWITTER_TIME_MINUTES": "m",
    "APPS_TWITTER_TIME_HOURS": "h",
    "APPS_TWITTER_TIME_DAYS": "d",
    "APPS_TWITTER_NEW_BROADCAST": "New tweet from @{{ profile_name }}!",
    "APPS_TWITTER_NEW_RETWEET_BROADCAST": "@{{ profile_name }} retweeted someone!",
    "APPS_TWITTER_UNREAD_MESSAGES": "You have {{ count }} new tweets in your timeline!",

    "APPS_MATCH": "Matchmaker",
    "APPS_MATCH_LIKED": "LIKE",
    "APPS_MATCH_NOPE": "NOPE",
    "APPS_MATCH_LIKE": "Like",
    "APPS_MATCH_DISLIKE": "Dislike",
    "APPS_MATCH_NO_PROFILES": "No Recent Profiles Found",
    "APPS_MATCH_NO_MATCHES": "No matches Found",
    "APPS_MATCH_PROFILES_ERROR": "Error loading profiles",
    "APPS_MATCH_MATCHES_ERROR": "Error loading matches",
    "APPS_MATCH_PROFILE_CONFIGURATION": "App is incorrectly configured - cannot create profile. Please contact an administrator.",
    "APPS_MATCH_MY_PROFILE_ERROR": "Error loading profile",
    "APPS_MATCH_PROFILE_LAST_ACTIVE": "Last Active: {{ lastActive }}",
    "APPS_MATCH_PROFILE_MATCHED_AT": "Matched: {{ matchedAt }}",
    "APPS_MATCH_EDIT_PROFILE_PREVIEW": "Show Preview",
    "APPS_MATCH_EDIT_PROFILE_IMAGE": "Image URL",
    "APPS_MATCH_EDIT_PROFILE_NAME": "Profile name",
    "APPS_MATCH_EDIT_PROFILE_BIO": "Bio",
    "APPS_MATCH_EDIT_PROFILE_LOCATION": "Location",
    "APPS_MATCH_EDIT_PROFILE_JOB": "Job",
    "APPS_MATCH_EDIT_PROFILE_TAGS": "Tags",
    "APPS_MATCH_GET_MY_PROFILE_FAILED": "Failed to retrieve player's profile",
    "APPS_MATCH_GET_PROFILES_FAILED": "Failed to retrieve profiles",
    "APPS_MATCH_GET_MATCHES_FAILED": "Failed to retrieve matches",
    "APPS_MATCH_UPDATE_PROFILE_SUCCEEDED": "Successfully updated profile",
    "APPS_MATCH_UPDATE_PROFILE_FAILED": "Failed to update profile",
    "APPS_MATCH_CREATE_PROFILE_FAILED": "Failed to create profile",
    "APPS_MATCH_SAVE_LIKES_FAILED": "Failed to save likes",
    "APPS_MATCH_SAVE_LIKES_SUCCEDED": "Successfully saved likes",
    "APPS_MATCH_NEW_LIKE_FOUND": "New match found!",

    "APPS_BANK_TRANSFER": "Transfer",
    "APPS_BANK_HOME_TITLE": "Welcome",
    "APPS_BANK_ACCOUNT_LINK": "Account",
    "APPS_BANK_TIME_JUST_NOW": "Just now",
    "APPS_BANK_ACCOUNT_TITLE": "Account Summary",
    "APPS_BANK_ACCOUNT_TRANSACTIONS": "Transactions",
    "APPS_BANK_ACCOUNT_SEE_TRANSACTION": "See all",
    "APPS_BANK_ACTIONS_TRANSFER": "Transfer",
    "APPS_BANK_ALERT_TRANSFER_SUCCESS": "Transfer done successfully!",
    "APPS_BANK_ALERT_TRANSFER_FAILURE": "Transfer failed!",

    "APPS_MESSAGES_SEARCH_PLACEHOLDER": "Search messages...",
    "APPS_MESSAGES_NEW_MESSAGE": "Message...",
    "APPS_MESSAGES_NEW_MESSAGE_FAILED:": "Failed to send message",
    "APPS_MESSAGES_NEW_MESSAGE_GROUP": "Phone numbers...",
    "APPS_MESSAGES_GROUP_CHAT_LABEL": "Group chat label...",
    "APPS_MESSAGES_NEW_MESSAGE_GROUP_SUBMIT": "Send",
    "APPS_MESSAGES_INVALID_PHONE_NUMBER": "Invalid phone number",
    "APPS_MESSAGES_MESSAGE_GROUP_DUPLICATE": "This message group already exists",
    "APPS_MESSAGES_MESSAGE_GROUP_CREATE_FAILED": "Failed to create message group",
    "APPS_MESSAGES_MESSAGE_GROUP_CREATE_MINE": "You cannot add yourself!",
    "APPS_MESSAGES_MESSAGE_GROUP_CREATE_ALL_NUMBERS_FAILED": "None of the phone numbers could be found!",
    "APPS_MESSAGES_MESSAGE_GROUP_CREATE_ONE_NUMBER_FAILED": "{{ number }} is not a registered number",
    "APPS_MESSAGES_MESSAGE_GROUP_CREATE_SOME_NUMBERS_FAILED": "({{ numbers }}) are not registered numbers.",
    "APPS_MESSAGES_INPUT_NAME_OR_NUMBER": "Search contacts or type number and press enter",
    "APPS_MESSAGES_UNREAD_MESSAGES": "You have {{ count }} unread messages",
    "APPS_MESSAGES_ACTIONS_TITLE": "Actions",
    "APPS_MESSAGES_DELETE_CONVERSATION": "Delete conversation",
    "APPS_MESSAGES_DELETE_CONVERSATION_FAILED": "Failed to delete conversation",
    "APPS_MESSAGES_ME": "Me",

    "APPS_CONTACT_FORM_NAME": "Name",
    "APPS_CONTACT_FORM_NUMBER": "Number",
    "APPS_CONTACT_FORM_AVATAR": "Avatar URL",

    "APPS_CONTACT_ADD_SUCCESS": "Successfully created contact!",
    "APPS_CONTACT_ADD_FAILED": "Failed to created contact!",
    "APPS_CONTACT_UPDATE_SUCCESS": "Successfully updated contact!",
    "APPS_CONTACT_UPDATE_FAILED": "Failed to update contact!",
    "APPS_CONTACT_DELETE_SUCCESS": "Successfully deleted contact!",
    "APPS_CONTACT_DELETE_FAILED": "Failed to delete contact!",
    "APPS_CONTACT_PLACEHOLDER_SEARCH_CONTACTS": "Search contacts...",
    "APPS_CONTACT_MODAL_PLACEHOLDER_NAME": "Name",
    "APPS_CONTACT_MODAL_PLACEHOLDER_NUMBER": "Number",
    "APPS_CONTACT_MODAL_PLACEHOLDER_AVATAR": "Avatar",
    "APPS_CONTACT_MODAL_BUTTON_ADD": "Add Contact",

    "APPS_NOTES_ADD_SUCCESS": "Successfully saved note.",
    "APPS_NOTES_ADD_FAILED": "Failed to save note.",
    "APPS_NOTES_UPDATE_SUCCESS": "Successfully updated note.",
    "APPS_NOTES_UPDATE_FAILED": "Failed to update note.",
    "APPS_NOTES_DELETE_SUCCESS": "Successfully deleted note.",
    "APPS_NOTES_DELETE_FAILED": "Failed to delete note.",

    "APPS_CALCULATOR_COPIED": "Result was copied to clipboard!",

    "APPS_SETTINGS_PHONE_NUMBER": "Phone Number",
    "APPS_SETTINGS_OPTION_WALLPAPER": "Wallpaper",
    "APPS_SETTINGS_OPTIONS_CUSTOM_WALLPAPER": "Custom Wallpaper",
    "APPS_SETTINGS_OPTION_FRAME": "Frame",
    "APPS_SETTINGS_OPTION_THEME": "Theme",
    "APPS_SETTINGS_OPTION_ZOOM": "Zoom",
    "APPS_SETTINGS_OPTION_STREAMER_MODE": "Streamer Mode",
    "APPS_SETTINGS_OPTION_RINGTONE": "Ringtone",
    "APPS_SETTINGS_OPTION_RINGTONEVOL": "Ringtone Volume",
    "APPS_SETTINGS_OPTION_NOTIFICATION_FILTER": "Notification Filters",
    "APPS_SETTINGS_OPTION_NOTIFICATION": "Notification",
    "APPS_SETTINGS_OPTION_NOTIFICATIONVOL": "Notification Volume",
    "APPS_SETTING_STREAMER_MODE_DESC": "Hide images before they are shown",

    "APPS_MARKETPLACE_CREATE_LISTING_SUCCESS": "Successfully created a new listing",
    "APPS_MARKETPLACE_CREATE_LISTING_FAILED": "Failed to create a new listing",
    "APPS_MARKETPLACE_DELETE_LISTING_SUCCESS": "Successfully delete listing",
    "APPS_MARKETPLACE_DELETE_LISTING_FAILED": "Failed to delete listing",
    "APPS_MARKETPLACE_REPORT_LISTING_FAILED": "This listing has already been reported",
    "APPS_MARKETPLACE_REPORT_LISTING_SUCCESS": "Successfully reported listing",
    "APPS_MARKETPLACE_REQUIRED_FIELDS": "All required fields must be filled!",
    "APPS_MARKETPLACE_FORM_TITLE": "Title",
    "APPS_MARKETPLACE_FORM_IMAGE": "Image or URL",
    "APPS_MARKETPLACE_FORM_DESCRIPTION": "Description",

    "GENERIC_CLICK_TO_REVEAL": "Click to reveal",
    "GENERIC_LOADING": "Loading...",
    "GENERIC_WAIT": "Please wait...",
    "GENERIC_SAVE": "Save",
    "GENERIC_EDIT": "Edit",
    "GENERIC_UPDATE": "Update",
    "GENERIC_REQUIRED": "Required",
    "GENERIC_DELETE": "Delete",
    "GENERIC_REPORT": "Report",
    "GENERIC_CALL": "Call",
    "GENERIC_MESSAGE": "Message",
    "GENERIC_CLOSE": "Close",
    "GENERIC_CANCEL": "Cancel",
    "GENERIC_TITLE": "Title",
    "GENERIC_CONTENT": "Content",
    "GENERIC_WRITE_TO_CLIPBOARD_TOOLTIP": "Copy {{ content }}",
    "GENERIC_WRITE_TO_CLIPBOARD_MESSAGE": "Copied {{content}} to clipboard!"
  }
}

phone/src/locale/en.json (diff)
@@ -211,7 +211,9 @@
     "APPS_MESSAGES_MESSAGE_GROUP_CREATE_SOME_NUMBERS_FAILED": "({{ numbers }}) are not registered numbers.",
     "APPS_MESSAGES_INPUT_NAME_OR_NUMBER": "Search contacts or type number and press enter",
     "APPS_MESSAGES_UNREAD_MESSAGES": "You have {{ count }} unread messages",
-    "APPS_MESSAGES_MEMBERS_TITLE": "Members",
+    "APPS_MESSAGES_ACTIONS_TITLE": "Actions",
+    "APPS_MESSAGES_DELETE_CONVERSATION": "Delete conversation",
+    "APPS_MESSAGES_DELETE_CONVERSATION_FAILED": "Failed to delete conversation",
     "APPS_MESSAGES_ME": "Me",
 
     "APPS_CONTACT_FORM_NAME": "Name",
